﻿FAQS

question: What is Property Wallet?,
answer: Property Wallet is a comprehensive real estate management & selling app designed to assist real estate agents in efficiently managing inventories, commissions, leads, staff, and property sales. It offers both free and paid features to enhance your real estate business.

question: What are the features of Property Wallet?,
answer:  Property Wallet provides a range of features, including inventory management, commission tracking, leads management, staff management, property listings, marketing tools, and more.

question: How do I access Property Wallet?,
answer: You can access Property Wallet through our mobile app, available for download on iOS and Android devices.

question: What are the marketing tools in the app?,
answer: The free marketing tools in Property Wallet are designed to help you promote your listings and reach a wider audience. These tools can assist in boosting your property sales and visibility.

question: How does commission management work in Property Wallet?,
answer: Property Wallet enables you to track commissions earned from property sales. Keep records of the commissions paid to the agents as well as the property they sold. This can also let you know the amount of money each employee brings in.

question: Does Property Wallet generate commission receipt? ,
answer: Yes, When a deal is finalized in Property Wallet, the system will generate a commission receipt automatically.

question: What is inventory management in Property Wallet?,
answer: Inventory management allows you to keep track of various properties and projects within the app. You can add, edit, and manage property details, making it easier to showcase and share listings.

question: Is Inventory Management Paid?,
answer: Yes, Property Wallet offers paid inventory management features that provide enhanced functionalities and exclusive access to premium projects.

question: What is the property listings feature in Property Wallet?,
answer: The property listings feature enables agents to showcase their properties to a wide network of other agents across Pakistan. It facilitates property sales and connections within the agent network.

question: How can I make my listing stand out?,
answer: You can make your listing more prominent by using the 'Hot Listing' feature. Hot listings get highlighted on the Property Wallet placement, increasing their visibility to potential buyers and agents.

question: What is the agent network feature in Property Wallet? ,
answer: The agent network feature allows agents to connect with each other, share their properties, and close deals collaboratively. It's a platform for agents to expand their network and increase their sales potential.

question: Can I communicate with agents outside of my region? ,
answer:  Yes, you can connect with agents from all over Pakistan through the agent network feature. This expands your reach and opens up opportunities for cross-region property sales.

question: How does the hot listing feature work? ,
answer: The hotlisting feature highlights your property listing on the Property Wallet placement, increasing its visibility to other agents and potential buyers. This can lead to quicker sales and more inquiries.

question: Can I make multiple listings hot at the same time? ,
answer: Yes, you can choose to make multiple listings hot simultaneously. It depends on your subscription. This can be beneficial for promoting multiple properties and maximizing your sales efforts.

question: How do I withdraw the commission amount from my Property Wallet account?,
answer:  To withdraw your commission amount, go to the wallet section in the app. Follow the instructions to initiate the withdrawal process. The withdrawn amount will reflect in your account within 72 hours.

question: Are there any withdrawal fees?,*
answer:  Property Wallet does not charge any withdrawal fees. The commission amount you withdraw will be transferred to your preferred payment method without any additional charges.

question: Can I switch between subscription packages?,
answer: Yes, you can switch between subscription packages in Property Wallet. If you decide to upgrade or downgrade your subscription, you can do so within the app's subscription settings.

question: What happens if my subscription expires?,
answer:  If your subscription expires, you will no longer have access to the paid features of the app. You can renew your subscription to regain access to these features.

question: What are the types of subscription in Property Wallet?*,
answer: Property Wallet offers multiple subscription packages. Choose your desired package to enjoy the features of Property Wallet.

question: Can I buy a subscription with Easypaisa or Jazz Cash?*,
answer: Yes, you can purchase any subscription using Easypaisa or Jazz Cash within the Property Wallet app. Simply select your preferred payment method during the subscription process.

question: How can I assign leads to my staff in the Lead Center?,
answer: Assigning leads to your staff is easy. Simply select the lead you want to assign, choose the staff member, and allocate the lead. This streamlines lead distribution and follow-up.

question: Can I track the status of leads in the Lead Center?,
answer: Yes, you can track the status of each lead in the Lead Center. This helps you monitor the progress of leads, from generation to conversion.

question: How can I generate leads in Property Wallet?,
answer: Generating leads in Property Wallet is simple. Just share your inventory link, and leads will be automatically generated and accessible in your Lead Center.

question: What kind of marketing tools are available for free in Property Wallet?,
answer: Property Wallet offers free marketing tools that help you promote your listings. These tools include Payment Plan Calculator, Brochure Generator, Sale & Quotation Maker, Post Creator and Business Card Creator.

question: Can I customize the marketing materials I generate?*,
answer: Yes, you can customize the marketing materials you generate using the app's tools. This allows you to tailor your promotional content to match your branding and style.

question: What is PW Inventory in Property Wallet?,
answer: PW Inventory is a premium feature that provides agents with access to exclusive projects for selling. These projects can lead to additional commissions and earnings beyond regular listings.

question: How do I get access to PW Inventory?,
answer: To access PW Inventory, you need to subscribe to any subscription package. Once subscribed, you can explore and sell the exclusive projects available.

question: How can I earn commission with Property Wallet Inventory?,
answer: Agents can earn extra commission by selling exclusive projects through the Property Wallet app.

question: How will the commission be received to the agent?,
answer: The earned commission will be automatically added to the agent's wallet within the app instantly, and the agent can proceed to withdraw the amount.

question: How much time is required for my commission to be received in my account?*,
answer:  The commission amount will be transferred to the agent's bank account within 72 hours after requesting for withdrawal.

question: How does staff management work in Property Wallet?*,
answer: Property Wallet's staff management feature allows you to add and manage your team members. You can assign tasks, leads, and projects to specific staff members, facilitating better coordination and collaboration.

question: How do I top up my Wallet?*,
answer: To top up your Property Wallet account, simply open the Property Wallet app, go to the wallet section, select 'top-up', enter your desired amount, and the specified amount will be added to your account.

question: How can I sign up for Property Wallet?,
answer: Download the Property Wallet app, sign up by providing your details. If you're an agency owner, include information about your agency and personal details. If you're a freelancer, enter the required information, and an OTP will be sent to your number. Once verified, you can use the Property Wallet app.

question: What is the Property Wallet Lounge?*,
answer: The Property Wallet Lounge refers to physical offices where agents can conduct their daily work.

question: Are there any charges for using the Property Wallet Lounge?*,
answer: No, accessing the Property Wallet Lounge is free for any agent.

question: How does the Agent Network feature work?,
answer: On the Agent Network, agents can list their properties, receive leads from other agents, and facilitate faster property sales across Pakistan.

question: Is the Listing in Agent Network free?*,
answer: No, you need to subscribe to Property Wallet to list your property on the Agent Network. You can view properties of other agents, but direct contact with agents is not available.

question: What is 'Find Property Through Map' in the Agent Network?,
answer: 'Find Property Through Map' is an option in the Agent Network where agents can locate properties based on their desired locations through map

question: How do I choose/set agency colors in Property Wallet?,
answer: To set your agency colors in Property Wallet, follow these steps: Open the Property Wallet app, access the side menu, tap on 'Agency Profile,' and then select your desired primary and secondary colors.

question: How can I add my agency logo to Property Wallet?,
answer: Adding your agency logo to Property Wallet is easy. Open the Property Wallet app, go to the side menu, tap on 'Agency Profile,' and upload your agency logo in the provided section within Property Wallet.

question: What is 'Find Property Through Map' in the Agent Network?,
answer: 'Find Property Through Map' is an option in the Agent Network where agents can locate properties based on their desired locations through map

question: What are receipts in Property Wallet?,
answer: Receipts in Property Wallet contain detailed transaction information. You can access receipts in the side menu of the Property Wallet app, providing a comprehensive overview of your transactions.

question: What are add-ons in Property Wallet?,
answer: Add-ons in Property Wallet allow you to enhance your experience by increasing the quantity of user limits, hot listings, refreshes, and general listings within the app. These add-ons can be purchased to optimize your usage.

question: Will add-ons be added to my current subscription?,
answer: Yes, add-ons will be seamlessly added to your existing package. When your next subscription is charged, the cost of the add-ons will be included along with your current package, ensuring continuity of the enhanced features provided by the add-ons.
