<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSocket Camera Example</title>
</head>
<body>
    <h1>WebSocket Camera Example</h1>
    <video id="video" width="640" height="480" autoplay></video>
    <button id="startButton">Start Camera</button>
    <div id="container"></div>
 
    <script>
        const socket = new WebSocket('ws://192.168.18.90:8000/check_angle');
        const video = document.getElementById('video');
        const container = document.getElementById('container');
        const startButton = document.getElementById('startButton');

        let mediaStream;

        // Function to display messages on the web page
        function showMessage(message) {
            const messageElement = document.createElement('div');
            messageElement.textContent = message;
            container.appendChild(messageElement);
        }

        // Event handler for when the connection is established
        socket.addEventListener('open', (event) => {
            showMessage('Connected to server.');
        });

        // Event handler for receiving messages from the server
        socket.onmessage = (event) => {
            showMessage('Received: ' + event.data);
        };

        // Event handler for when the connection is closed
        socket.addEventListener('close', (event) => {
            showMessage('Connection closed.');
        });

        startButton.addEventListener('click', async () => {
            try {
                mediaStream = await navigator.mediaDevices.getUserMedia({ video: true });
                video.srcObject = mediaStream;

                const canvas = document.createElement('canvas');
                const context = canvas.getContext('2d');

                // Function to send the binary data to the server
                function sendFrame() {
                    context.drawImage(video, 0, 0, canvas.width, canvas.height);
                    canvas.toBlob((blob) => {
                        socket.send(blob);
                    }, 'image/jpeg');
                    requestAnimationFrame(sendFrame);
                }

                sendFrame();
            } catch (error) {
                console.error('Error accessing camera:', error);
            }
        });

    </script>
</body>
</html>
